.swiper-container {
  position: relative;
  width: 100%;
  height: calc(100vh - 50px); /* 하단 메뉴바 높이만큼 빼줍니다 */
  overflow: hidden; /* 스크롤 방지 */
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  position: relative;
}

.firstSlide {
  background: rgb(176, 174, 238);
  background: radial-gradient(circle, rgba(176, 174, 238, 1) 0%, rgba(88, 112, 136, 0.6138830532212884) 100%);
}

.thirdSlide {
  background: rgb(176, 174, 238);
  background: radial-gradient(circle, rgba(176, 174, 238, 1) 0%, rgba(88, 112, 136, 0.6138830532212884) 100%);
}
