<!DOCTYPE html>
<html>
<head>
  <title>Page Transition Example</title>
  <style>
    .page {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      transition: opacity 0.5s ease-in-out;
      opacity: 1;
    }
    
    .page.hidden {
      opacity: 0;
    }
  </style>
  <script>
    function navigateToPage(pageId) {
      var pages = document.querySelectorAll('.page');
      
      pages.forEach(function(page) {
        page.classList.add('hidden');
      });
      
      var nextPage = document.getElementById(pageId);
      nextPage.classList.remove('hidden');
    }
  </script>
</head>
<body>
  <div id="page1" class="page">
    <h1>Page 1</h1>
    <button onclick="navigateToPage('page2')">Go to Page 2</button>
  </div>
  
  <div id="page2" class="page hidden">
    <h1>Page 2</h1>
    <button onclick="navigateToPage('page1')">Go to Page 1</button>
  </div>
</body>
</html>