div#btnArea{
    position: fixed;
    height:auto;
    top: 1rem;
    right: 1rem;
    z-index: 5;
}
.logOutBtn {
    box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border-radius: 0.6em;
  border: transparent;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 2em;
  padding: 1.2em 2.8rem;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
    color: #300553;
    background-image: linear-gradient(45deg, #8d1beb 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    transition: background 300ms ease-in-out;
  }
  .logOutBtn:hover {
    background-position: 0;
  }
  @media (max-width: 767px) {
    div#btnArea {
      top: 10px;
      right: 10px;
    }
  
    .logOutBtn {
      margin: 10px;
      padding: 0.5em 1.0em;
      font-size: 0.9rem;
    }
  }