.Navcontainer {
  background: rgb(176, 174, 238);
  background: radial-gradient(circle, rgba(176, 174, 238, 1) 0%, rgba(88, 112, 136, 0.6138830532212884) 100%);
  display: flex;
  justify-content: space-between; /* 아이콘 간격을 균등하게 분배하는 설정 */
  align-items: center;
  height: 100%;
  width: 100%;
}

.ballIcon {
  width: 3rem;
  height: 3rem;
  position: absolute;
  bottom: 2rem; /* 메뉴바 높이 */
  left: 50%; /* 가운데 정렬을 위해 왼쪽 위치를 50%로 설정 */
  transform: translateX(-50%); /* 가운데 정렬을 위해 왼쪽으로 50%만큼 이동 */
  margin-right: 2rem; /* 빨간공과 파란공 사이의 간격 조정 */
  z-index: 1; /* 슬라이드의 위에 표시되도록 z-index 설정 */
}

.redIcon {
  width: 3rem;
  height: 3rem;
  position: absolute;
  bottom: 2rem; /* 메뉴바 높이 */
  left: 50%; /* 가운데 정렬을 위해 왼쪽 위치를 50%로 설정 */
  transform: translateX(-50%) translateX(-2rem); /* 가운데 정렬 및 왼쪽으로 2rem만큼 이동하여 거리 조정 */
  margin-right: 2rem; /* 빨간공과 파란공 사이의 간격 조정 */
  z-index: 1; /* 슬라이드의 위에 표시되도록 z-index 설정 */
}

.blueIcon {
  width: 3rem;
  height: 3rem;
  position: absolute;
  bottom: 2rem; /* 메뉴바 높이 */
  left: 50%; /* 가운데 정렬을 위해 왼쪽 위치를 50%로 설정 */
  transform: translateX(-50%) translateX(2rem); /* 가운데 정렬 및 오른쪽으로 2rem만큼 이동하여 거리 조정 */
  margin-right: 2rem; /* 빨간공과 파란공 사이의 간격 조정 */
  z-index: 1; /* 슬라이드의 위에 표시되도록 z-index 설정 */
}
@media (max-width: 767px) {
  /* 모바일 환경에서의 스타일 설정 */
  .ballIcon,
  .redIcon,
  .blueIcon {
    width: 2rem;
    height: 2rem;
    margin-right: 0.25rem; /* 빨간공과 파란공 사이의 간격 조정 */
  }

  .redIcon {
    transform: translateX(-50%) translateX(18px); /* 가운데 정렬 및 오른쪽으로 14px만큼 이동하여 거리 조정 */
  }

  .blueIcon {
    transform: translateX(-50%) translateX(-18px); /* 가운데 정렬 및 왼쪽으로 14px만큼 이동하여 거리 조정 */
  }
}
/* 공 관련 css*/


.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.selectMatching {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 100%;
}
/*매칭 페이지 관련 css */

