.Navcontainer {
  background: rgb(176, 174, 238);
  background: radial-gradient(circle, rgba(176, 174, 238, 1) 0%, rgba(88, 112, 136, 0.6138830532212884) 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72%;
  width: 50%;
  border-radius: 10px;
}

.ballIcon,
.redIcon,
.blueIcon {
  width: 3rem;
  height: 3rem;
  position: absolute;
  bottom: 6rem; /* 메뉴바 높이 */
  left: 50%; /* 가운데 정렬을 위해 왼쪽 위치를 50%로 설정 */
  transform: translateX(-50%); /* 가운데 정렬을 위해 왼쪽으로 50%만큼 이동 */
  margin-right: 2rem; /* 빨간공과 파란공 사이의 간격 조정 */
  z-index: 1; /* 슬라이드의 위에 표시되도록 z-index 설정 */
  cursor: pointer;
}

.redIcon {
  transform: translateX(-50%) translateX(2rem); /* 가운데 정렬 및 왼쪽으로 2rem만큼 이동하여 거리 조정 */
}

.blueIcon {
  transform: translateX(-50%) translateX(-2rem); /* 가운데 정렬 및 오른쪽으로 2rem만큼 이동하여 거리 조정 */
}


.center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;
}

.selectMatching {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 72%;
  text-align: center;
}

.subPage {
  border-radius: 10px;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72vh;
  margin-bottom: 10%;
}

.subPage {
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}
@media (max-width: 767px) {
  /* 모바일 환경에서의 스타일 설정 */
  .ballIcon,
  .redIcon,
  .blueIcon {
    width: 2rem;
    height: 2rem;
    bottom: 3rem;
    margin-right: 0.5rem; /* 빨간공과 파란공 사이의 간격을 0.5rem로 조정 */
  }
  .Navcontainer,
  .selectMatching{
    width:80%;
    height:80%;
  }

  .redIcon {
    transform: translateX(-50%) translateX(18px); /* 가운데 정렬 및 오른쪽으로 18px만큼 이동하여 거리 조정 */
  }

  .blueIcon {
    transform: translateX(-50%) translateX(-18px); /* 가운데 정렬 및 왼쪽으로 18px만큼 이동하여 거리 조정 */
  }
}

.active {
  opacity: 1;
}