.swiper-container {
  position: relative;
  width: 100%;
  height: calc(100vh - 50px);
  overflow: hidden;
  height: 100vh;
}

.swiper-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background-image: repeating-linear-gradient(135deg, #2b3284 0px, #2b3284 100px, #4177bc 100px, #4177bc 105px, #2b3284 105px, #2b3284 130px, #4177bc 130px, #4177bc 260px, #ffffff 260px, #ffffff 265px, #4177bc 265px, #4177bc 270px, #ffffff 270px, #ffffff 330px);
  background-size: 300% 300%;
  animation: slideBackground 10s linear infinite;
}

@keyframes slideBackground {
  0% {
    transform: translate(-50%, -50%);
  }
  50%{
    transform: translate(0%, 0%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  position: relative;
  height:90%;
}

.firstSlide {
  background: rgb(176, 174, 238);
  background: radial-gradient(circle, rgba(176, 174, 238, 1) 0%, rgba(88, 112, 136, 0.6138830532212884) 100%);
}

.thirdSlide {
  background: rgb(176, 174, 238);
  background: radial-gradient(circle, rgba(176, 174, 238, 1) 0%, rgba(88, 112, 136, 0.6138830532212884) 100%);
}

@media (max-width: 767px) {
  .swiper-wrapper{
    height:95vh;
  }
}