
.ballIcon{
  width: 3rem;
  height: 3rem;
  position: absolute;
  bottom: 6rem; /* 메뉴바 높이 */
  cursor: pointer;
  z-index: 3; /* 추가: 다른 요소 위에 표시되도록 설정 */
}

.redIcon {
  left: 0; /* 수정: 왼쪽 끝에 배치 */
  bottom:0;
}

.blueIcon {
  left: 0; /* 수정: 오른쪽 끝에 배치 */
  bottom:8%;
}

.subPage {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: absolute;
  top: 5%;
  left: 10%;
  width: 80%;
  height: 100%;
  transform: rotate(-540deg);
  transition: opacity 1s ease-in-out, transform 0.1s ease-in-out;
  opacity: 0;
}
.subPage.active {
  transform: rotate(0);
  opacity: 1;
}



@media (max-width: 767px) {
  /* 모바일 환경에서의 스타일 설정 */
  .ballIcon{
    width: 2rem;
    height: 2rem;
  }
  .blueIcon {
    bottom: 3rem;
  }
  .redIcon{
    bottom: 0;
  }
}
.active {
  opacity: 1;
  transform: rotate(0deg);
}


