.swiper-container {
  position: relative;
  width: 100%;
  height: calc(100vh - 50px);
  overflow: hidden;
  height: 100vh;
}

.swiper-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(255, 255, 255, 1); /* 배경색과 투명도 설정 */
  overflow: hidden;
}

.swiper-container video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
}


/* background-image: repeating-linear-gradient(135deg, #2b3284 0px, #2b3284 100px, #4177bc 100px, #4177bc 105px, #2b3284 105px, #2b3284 130px, #4177bc 130px, #4177bc 260px, #ffffff 260px, #ffffff 265px, #4177bc 265px, #4177bc 270px, #ffffff 270px, #ffffff 330px);
background-size: 300% 300%;
animation: slideBackground 10s linear infinite; */
/* @keyframes slideBackground {
  0% {
    transform: translate(-50%, -50%);
  }
  50%{
    transform: translate(0%, 0%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
} */
/*여러색상 줄줄이 넘어가는 효과*/

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: start;
  font-size: 3rem;
  position: relative;
}
.swiper-wrapper{
  height:89%;
}

.slideContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90%;
  width: 100%;
  border-radius: 10px;
  position: relative; /* 추가 */
  z-index: 2; /* 추가: 다른 요소 위에 표시되도록 설정 */
  top:6%;
}
.slide-page {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: absolute;
  top: 5%;
  left: 10%;
  width: 80%;
  height: 100%;
}

@media (max-width: 767px) {
  .swiper-wrapper{
    height:85.4%;
  }
}