<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid layout</title>
    <style>
        .container{
            border:3px solid black;border-radius: 5px;
            background-color: lightgreen;
            font-size:1.1em;line-height: 1.3;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;/* css에서의 프레임은 n분할 시 1/n단위를 프레임이라고 칭하는 것 같음 */
            /*grid-template-rows: 100px 100px; */
            /*grid-template-rows: repeat(3,100px); *//* repeat 함수 인자 n분할 m  크기(px,em,rem...) (n,m) */
           /* grid-template-columns: 300px minmax(300px,1fr); *//* 첫번째 프레임 지정 후 나머지 공간은 두번째 프레임에 할당 */
           grid-template-columns: repeat(3,100x);
            /* 
                row-gap:10px;
                column-gap: 30px;
                gap: 3px 3px;
            */
            grid-auto-rows: 100px;
            grid-auto-columns: auto;
            /*grid-auto-columns:100px;*/
        }
        .item{
            margin:3px; padding: 2px; border: 2px solid darkorange;
            font-weight: bold;background-color: lightgoldenrodyellow;
        }
        .container:first-child{
            grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
        }
        .container:last-child{
            grid-template-columns:repeat(auto-fit ,minmax(100px,1fr));
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
</body>
</html>