<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Match Get It</title>
<link rel="icon" href="./img/SoccerBallIcon.png" type="img/png"/><!--웹브라우저 아이콘-->


<link rel="stylesheet" href="./css/menuBar.css"/>
<link rel="stylesheet" href="./css/LogOutButton.css"/>


<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,500" rel="stylesheet"/><!--폰트 관련 라이브러리-->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/><!--css 초기화 관련 라이브러리-->
<link rel="stylesheet" href="./css/header.css"/>


<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /><!--슬라이드 효과 관련 swiper 라이브러리-->
<link rel="stylesheet" href="./css/swipePage.css"/>
<link rel="stylesheet" href="./css/secondSlide.css"/>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>
<body>
<!--좌상단 메뉴바 part-->
<div id="menu-bar">
<div class="menu-icon">
<span class="menu-icon__line menu-icon__line-left"></span>
<span class="menu-icon__line"></span>
<span class="menu-icon__line menu-icon__line-right"></span>
</div>
<div class="nav">
<div class="nav__content">
<ul class="nav__list">
<li class="nav__list-item">홈페이지</li>
<li class="nav__list-item">게시판</li>
<li class="nav__list-item">마이페이지</li>
<li class="nav__list-item">로그인/회원가입</li>
</ul>
</div>
</div>
</div>



<!--로그아웃 버튼-->
<div id="btnArea"><button class="logOutBtn">Log Out</button></div>


<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide firstSlide">Page 1</div>
<div class="swiper-slide secondSlide">

<div class="Navcontainer">
<img class="ballIcon blueIcon" src="./img/blueballIcon.svg" alt="redballIcon"/>

<img class="ballIcon redIcon" src="./img/redballIcon.svg" alt="redballIcon"/>
<div class="center">
<div class="selectMatching">
<div class="subPage subPage1">Sub Page 1</div>
<div class="subPage subPage2">Sub Page 2</div>
</div>
</div>
</div>





</div>
<div class="swiper-slide thirdSlide">Page 3</div>
</div>
</div>







<!--하단 메뉴바 part-->
<div class="menu">
<a href="./MainPage.html" class="link" data-slide="0">
<!-- icon -->
<span class="link-icon">
  <img src="./img/rankIcon.svg" alt="rankIcon"/>
  <!-- /icon -->
</span>
<span class="link-title">Rank</span>
</a>
<a href="#" class="link" data-slide="1">
<span class="link-icon">
  <!-- icon -->
  <img src="./img/BallIcon.svg" alt="BallIcon"/>
  <!-- icon  #3700ff-->
</span>
<span class="link-title">Match</span>
</a>

<a href="#" class="link" data-slide="2">
<span class="link-icon">
  <!-- icon -->
  <img src="./img/ProfileIcon.svg" alt="ProfileIcon"/>
  <!-- /icon -->
</span>
<span class="link-title">Profile</span>
</a>
</div>



<script src="./js/header.js"></script>
<script src="./js/swiperPage.js"></script>
<script src="./js/subPage.js"></script>
</body>
</html>