<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Match Get It</title>
<link rel="icon" href="./img/SoccerBallIcon.png" type="img/png"/>
<link rel="stylesheet" href="./css/menuBar.css"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,500" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
<link rel="stylesheet" href="./css/header.css"/>
<link rel="stylesheet" href="./css/LogOutButton.css"/>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="./css/swipePage.css"/>
<link rel="stylesheet" href="./css/secondSlide.css"/>

</head>
<body>
<!--좌상단 메뉴바 part-->
<div id="menu-bar">
<div class="menu-icon">
<span class="menu-icon__line menu-icon__line-left"></span>
<span class="menu-icon__line"></span>
<span class="menu-icon__line menu-icon__line-right"></span>
</div>
<div class="nav">
<div class="nav__content">
  <ul class="nav__list">
    <li class="nav__list-item">홈페이지</li>
    <li class="nav__list-item">게시판</li>
    <li class="nav__list-item">마이페이지</li>
    <li class="nav__list-item">로그인/회원가입</li>
  </ul>
</div>
</div>
</div>



<!--로그아웃 버튼-->
<div id="btnArea"><button class="logOutBtn">Log Out</button></div>


<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide firstSlide">Page 1</div>
<div class="swiper-slide secondSlide">

  <div class="Navcontainer">
    <svg class="ballIcon blueIcon" version="1.0" xmlns="http://www.w3.org/2000/svg"
    width="512" height="512" viewBox="0 0 512.000000 512.000000"
    preserveAspectRatio="xMidYMid meet">
    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
    fill="#0067a3" stroke="none">
    <path d="M2325 5109 c-498 -46 -992 -248 -1380 -564 -114 -93 -293 -274 -387
    -390 -217 -271 -393 -627 -478 -965 -152 -603 -86 -1212 191 -1769 249 -503
    646 -900 1150 -1150 630 -314 1338 -356 2004 -120 151 54 400 177 535 266 397
    261 722 637 920 1063 330 713 319 1517 -31 2219 -130 262 -265 451 -472 660
    -209 211 -411 357 -678 490 -430 214 -903 304 -1374 260z m-275 -400 c122 -68
    220 -134 219 -149 0 -8 -64 -206 -142 -440 l-142 -424 -95 -38 c-144 -58 -478
    -226 -638 -323 l-143 -86 -37 21 c-20 12 -149 88 -285 168 l-248 147 6 32 c9
    51 119 321 178 439 49 99 65 119 158 211 57 57 136 128 174 159 180 144 458
    304 649 373 l80 29 105 -45 c58 -24 130 -57 161 -74z m1660 -46 c192 -103 384
    -249 552 -419 135 -136 223 -246 320 -399 72 -115 163 -283 156 -290 -2 -2
    -35 17 -73 41 -82 53 -352 189 -409 206 -35 11 -88 66 -415 436 -398 448 -395
    444 -377 518 l6 23 78 -35 c42 -19 115 -56 162 -81z m-78 -435 c177 -200 351
    -395 386 -435 l64 -72 -32 -98 c-38 -115 -209 -554 -222 -568 -12 -13 -1112
    -125 -1119 -114 -13 22 -431 492 -505 568 l-81 84 153 460 c85 254 158 465
    163 470 18 18 524 63 738 66 l132 1 323 -362z m-2911 -939 c151 -89 280 -167
    286 -173 9 -8 16 -80 23 -226 10 -221 36 -450 69 -623 l18 -98 -214 -337
    c-118 -185 -221 -343 -228 -351 -11 -11 -28 -3 -105 50 -51 35 -131 97 -179
    139 l-85 75 -32 100 c-113 353 -138 773 -68 1160 12 62 28 110 52 155 34 61
    181 290 187 290 2 0 126 -73 276 -161z m3223 -560 c126 -193 216 -345 290
    -489 l59 -115 -277 -516 -276 -515 -113 -18 c-241 -39 -525 -66 -692 -66
    l-110 0 -270 466 c-149 257 -271 472 -273 480 -2 7 50 113 116 236 66 123 161
    303 212 401 75 145 96 177 113 178 12 0 249 24 527 53 278 30 525 54 550 55
    l46 1 98 -151z m991 -475 c-64 -515 -299 -999 -668 -1373 -124 -126 -295 -268
    -301 -249 -2 7 -12 56 -21 108 -9 52 -27 135 -41 183 l-24 88 286 534 286 534
    102 50 c120 59 283 155 346 204 25 19 46 34 47 33 1 0 -5 -51 -12 -112z
    m-3557 -258 c161 -41 390 -86 610 -122 86 -14 162 -30 168 -37 6 -7 81 -133
    167 -282 85 -148 202 -352 260 -452 l105 -181 -141 -194 c-78 -107 -153 -209
    -167 -227 l-26 -32 -569 102 c-548 97 -571 102 -593 127 -40 47 -127 164 -194
    262 -67 98 -218 354 -218 370 0 15 441 700 451 700 6 0 72 -15 147 -34z m496
    -1606 c371 -66 470 -87 510 -108 28 -14 97 -44 154 -67 l103 -42 -55 -6 c-60
    -6 -257 6 -374 23 -211 30 -479 111 -674 203 -118 55 -185 95 -143 83 11 -3
    227 -42 479 -86z"/>
  </g>
</svg>

<svg class="ballIcon redIcon" version="1.0" xmlns="http://www.w3.org/2000/svg"
width="512" height="512" viewBox="0 0 512.000000 512.000000"
preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#990033" stroke="none">
<path d="M2325 5109 c-498 -46 -992 -248 -1380 -564 -114 -93 -293 -274 -387
-390 -217 -271 -393 -627 -478 -965 -152 -603 -86 -1212 191 -1769 249 -503
646 -900 1150 -1150 630 -314 1338 -356 2004 -120 151 54 400 177 535 266 397
261 722 637 920 1063 330 713 319 1517 -31 2219 -130 262 -265 451 -472 660
-209 211 -411 357 -678 490 -430 214 -903 304 -1374 260z m-275 -400 c122 -68
220 -134 219 -149 0 -8 -64 -206 -142 -440 l-142 -424 -95 -38 c-144 -58 -478
-226 -638 -323 l-143 -86 -37 21 c-20 12 -149 88 -285 168 l-248 147 6 32 c9
51 119 321 178 439 49 99 65 119 158 211 57 57 136 128 174 159 180 144 458
304 649 373 l80 29 105 -45 c58 -24 130 -57 161 -74z m1660 -46 c192 -103 384
-249 552 -419 135 -136 223 -246 320 -399 72 -115 163 -283 156 -290 -2 -2
-35 17 -73 41 -82 53 -352 189 -409 206 -35 11 -88 66 -415 436 -398 448 -395
444 -377 518 l6 23 78 -35 c42 -19 115 -56 162 -81z m-78 -435 c177 -200 351
-395 386 -435 l64 -72 -32 -98 c-38 -115 -209 -554 -222 -568 -12 -13 -1112
-125 -1119 -114 -13 22 -431 492 -505 568 l-81 84 153 460 c85 254 158 465
163 470 18 18 524 63 738 66 l132 1 323 -362z m-2911 -939 c151 -89 280 -167
286 -173 9 -8 16 -80 23 -226 10 -221 36 -450 69 -623 l18 -98 -214 -337
c-118 -185 -221 -343 -228 -351 -11 -11 -28 -3 -105 50 -51 35 -131 97 -179
139 l-85 75 -32 100 c-113 353 -138 773 -68 1160 12 62 28 110 52 155 34 61
181 290 187 290 2 0 126 -73 276 -161z m3223 -560 c126 -193 216 -345 290
-489 l59 -115 -277 -516 -276 -515 -113 -18 c-241 -39 -525 -66 -692 -66
l-110 0 -270 466 c-149 257 -271 472 -273 480 -2 7 50 113 116 236 66 123 161
303 212 401 75 145 96 177 113 178 12 0 249 24 527 53 278 30 525 54 550 55
l46 1 98 -151z m991 -475 c-64 -515 -299 -999 -668 -1373 -124 -126 -295 -268
-301 -249 -2 7 -12 56 -21 108 -9 52 -27 135 -41 183 l-24 88 286 534 286 534
102 50 c120 59 283 155 346 204 25 19 46 34 47 33 1 0 -5 -51 -12 -112z
m-3557 -258 c161 -41 390 -86 610 -122 86 -14 162 -30 168 -37 6 -7 81 -133
167 -282 85 -148 202 -352 260 -452 l105 -181 -141 -194 c-78 -107 -153 -209
-167 -227 l-26 -32 -569 102 c-548 97 -571 102 -593 127 -40 47 -127 164 -194
262 -67 98 -218 354 -218 370 0 15 441 700 451 700 6 0 72 -15 147 -34z m496
-1606 c371 -66 470 -87 510 -108 28 -14 97 -44 154 -67 l103 -42 -55 -6 c-60
-6 -257 6 -374 23 -211 30 -479 111 -674 203 -118 55 -185 95 -143 83 11 -3
227 -42 479 -86z"/>
</g>
</svg>
</div>

<div class="center">
<div class="selectMatching">
<div class="subPage subPage1">Sub Page 1</div>
<div class="subPage subPage2">Sub Page 2</div>
</div>
</div>




</div>
<div class="swiper-slide thirdSlide">Page 3</div>
</div>
</div>

</div>
<div class="swiper-pagination"></div>
</div>







<!--하단 메뉴바 part-->
<div class="menu">
<a href="./MainPage.html" class="link" data-slide="0">
<!-- icon -->
<span class="link-icon">
  <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
  width="580.000000pt" height="580.000000pt" viewBox="0 0 580.000000 580.000000"
  preserveAspectRatio="xMidYMid meet">
  
  <g transform="translate(0.000000,580.000000) scale(0.100000,-0.100000)"
  fill="#000000" stroke="none">
  <path d="M2776 5479 c-112 -39 -187 -107 -240 -219 -28 -58 -31 -74 -31 -160
  0 -86 3 -101 31 -161 36 -75 88 -138 142 -171 21 -12 38 -22 40 -24 2 -1 -173
  -354 -388 -784 l-391 -781 -42 24 c-23 14 -292 175 -598 358 l-555 334 25 55
  c22 47 26 69 26 150 0 86 -3 101 -31 160 -54 113 -128 181 -242 219 -147 50
  -318 3 -422 -115 -18 -21 -47 -68 -64 -104 -28 -58 -31 -74 -31 -160 0 -86 3
  -101 32 -162 43 -92 101 -151 188 -194 61 -30 87 -37 158 -41 l84 -6 212
  -1276 c117 -702 215 -1286 218 -1298 l5 -23 1998 0 1998 0 5 22 c3 13 101 597
  218 1299 l212 1276 84 6 c157 9 279 92 346 235 29 61 32 76 32 162 0 86 -3
  102 -31 160 -54 113 -128 181 -242 219 -79 27 -165 27 -244 0 -114 -38 -188
  -106 -242 -219 -28 -59 -31 -74 -31 -160 0 -81 4 -103 26 -150 l25 -55 -555
  -334 c-306 -183 -575 -344 -598 -358 l-42 -24 -391 781 c-215 430 -390 783
  -388 784 2 2 19 12 40 24 54 33 106 96 142 171 28 60 31 75 31 161 0 86 -3
  102 -31 160 -17 36 -46 83 -64 104 -104 118 -278 165 -424 115z"/>
  <path d="M920 978 c1 -2 13 -75 28 -163 l28 -160 1924 0 1924 0 28 160 c15 88
  27 161 28 163 0 1 -891 2 -1980 2 -1089 0 -1980 -1 -1980 -2z"/>
</g>
</svg>
<!-- /icon -->
</span>
<span class="link-title">Rank</span>
</a>
<a href="#" class="link" data-slide="1">
<span class="link-icon">
<!-- icon -->
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M2325 5109 c-498 -46 -992 -248 -1380 -564 -114 -93 -293 -274 -387
-390 -217 -271 -393 -627 -478 -965 -152 -603 -86 -1212 191 -1769 249 -503
646 -900 1150 -1150 630 -314 1338 -356 2004 -120 151 54 400 177 535 266 397
261 722 637 920 1063 330 713 319 1517 -31 2219 -130 262 -265 451 -472 660
-209 211 -411 357 -678 490 -430 214 -903 304 -1374 260z m-275 -400 c122 -68
220 -134 219 -149 0 -8 -64 -206 -142 -440 l-142 -424 -95 -38 c-144 -58 -478
-226 -638 -323 l-143 -86 -37 21 c-20 12 -149 88 -285 168 l-248 147 6 32 c9
51 119 321 178 439 49 99 65 119 158 211 57 57 136 128 174 159 180 144 458
304 649 373 l80 29 105 -45 c58 -24 130 -57 161 -74z m1660 -46 c192 -103 384
-249 552 -419 135 -136 223 -246 320 -399 72 -115 163 -283 156 -290 -2 -2
-35 17 -73 41 -82 53 -352 189 -409 206 -35 11 -88 66 -415 436 -398 448 -395
444 -377 518 l6 23 78 -35 c42 -19 115 -56 162 -81z m-78 -435 c177 -200 351
-395 386 -435 l64 -72 -32 -98 c-38 -115 -209 -554 -222 -568 -12 -13 -1112
-125 -1119 -114 -13 22 -431 492 -505 568 l-81 84 153 460 c85 254 158 465
163 470 18 18 524 63 738 66 l132 1 323 -362z m-2911 -939 c151 -89 280 -167
286 -173 9 -8 16 -80 23 -226 10 -221 36 -450 69 -623 l18 -98 -214 -337
c-118 -185 -221 -343 -228 -351 -11 -11 -28 -3 -105 50 -51 35 -131 97 -179
139 l-85 75 -32 100 c-113 353 -138 773 -68 1160 12 62 28 110 52 155 34 61
181 290 187 290 2 0 126 -73 276 -161z m3223 -560 c126 -193 216 -345 290
-489 l59 -115 -277 -516 -276 -515 -113 -18 c-241 -39 -525 -66 -692 -66
l-110 0 -270 466 c-149 257 -271 472 -273 480 -2 7 50 113 116 236 66 123 161
303 212 401 75 145 96 177 113 178 12 0 249 24 527 53 278 30 525 54 550 55
l46 1 98 -151z m991 -475 c-64 -515 -299 -999 -668 -1373 -124 -126 -295 -268
-301 -249 -2 7 -12 56 -21 108 -9 52 -27 135 -41 183 l-24 88 286 534 286 534
102 50 c120 59 283 155 346 204 25 19 46 34 47 33 1 0 -5 -51 -12 -112z
m-3557 -258 c161 -41 390 -86 610 -122 86 -14 162 -30 168 -37 6 -7 81 -133
167 -282 85 -148 202 -352 260 -452 l105 -181 -141 -194 c-78 -107 -153 -209
-167 -227 l-26 -32 -569 102 c-548 97 -571 102 -593 127 -40 47 -127 164 -194
262 -67 98 -218 354 -218 370 0 15 441 700 451 700 6 0 72 -15 147 -34z m496
-1606 c371 -66 470 -87 510 -108 28 -14 97 -44 154 -67 l103 -42 -55 -6 c-60
-6 -257 6 -374 23 -211 30 -479 111 -674 203 -118 55 -185 95 -143 83 11 -3
227 -42 479 -86z"/>
</g>
</svg>
<!-- icon  #3700ff-->
</span>
<span class="link-title">Match</span>
</a>

<a href="#" class="link" data-slide="2">
<span class="link-icon">
<!-- icon -->
<svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
  <rect width="256" height="256" fill="none"></rect>
  <circle cx="128" cy="96" r="64" fill="#000000" stroke="currentColor" stroke-miterlimit="10" stroke-width="16"></circle>
  <path d="M30.989,215.99064a112.03731,112.03731,0,0,1,194.02311.002" fill="#000000" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
</svg>
<!-- /icon -->
</span>
<span class="link-title">Profile</span>
</a>
</div>



<script src="./js/header.js"></script>
<script src="./js/swiperPage.js"></script>



</body>
</html>