<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스 선택자</title>
    <style>
        /*형제 요소 그룹 중 첫번째 요소를 선택 first-child*/
        p:first-child{color:red;}
        /*형제 요소 그룹 중 마지막 요소를 선택 last-child 
        body 안에 있을 시 잘 인식을 못함... 완전히 html 태그 바깥으로 빼야 인식*/
        p:last-child{color:blue;}
        /* ol 자식 중에서 특정 자식 선택 */
        ol>li:first-child{color:blue;}
        ol>li:nth-child(4){color:sienna;}
        ol>li:last-child{color:plum;}
        ol>li:nth-child(1){color:green;}
        ol>li:nth-child(2n-1){color: black;}
        ul>li:nth-last-child(4){color:bisque;}/*역순으로 세었을 때 몇번째를 적용할 것인가 나타내는 선택자 */
        #type p:first-of-type{color:yellow;}/*type 아이디를 가진 자손 태그들 중에서 해당 순서의 요소를 적용*/
        #type p:last-of-type{color:burlywood;}
        #type p:nth-of-type(2){color:chartreuse}
        #type p:nth-last-of-type(4){color:crimson}/*동일 하게 id로 찾은 자손 태그 중에서 역순으로 세었을 때 n번째 요소에 적용하는 코드 */
        article :first-of-type{color:pink;}/* 태그 이름 자체를 가져와 자손 태그들 중 첫번째 태그에 적용하는 코드 */
        /* 
        :first-of-type{color:pink;}
        :first-child{color:pink;} */ 
        /* 단일로 사용 가능하나 생각보다 부모 자식 태그 관계가 복잡하여 사용은 지양한다. */
        .onlychild div:only-child{color:aqua;}/*div 태그들 중 각 관계도 중 자식이 단일인 경우 그 단일 자식 태그만 적용*/
        .onlytype span:only-of-type{color:darkred;}/*span이 단일태그인 경우 적용 */
        p:empty{width:100px;height:20px; background-color:red;}/*p 태그가 비어있는 경우 적용*/
        :root{background-color:darkblue;}/* 최상위 태그인 html태그를 지칭하는 선택자 */


    </style>
</head>
<body>
    <p>body의 first child</p>
    <p></p>
    <h3>my list</h3>
    <p>body의 child</p>
    <div>
        <p>div의 first child</p>
        <p>div's second child</p>
    </div>
    <ol>
        <li>에스프레소</li>
        <ol>
            <li>one shot</li>
            <li>two shot</li>    
            <li>three shot</li>
            <li>four shot</li>
        </ol>
        <li>아메리카노</li>
        <li>카페라떼</li>
        <li>마키아토</li>
        <li>카푸치노</li>
        <li>카라멜라떼</li>
    </ol>
    <ul>
        <li>에스프레소</li>
        <li>아메리카노</li>
        <li>카페라떼</li>
        <li>마키아토</li>
        <li>카푸치노</li>
        <li>카라멜라떼</li>
    </ul>
    <div id="type">
        <h3>제목</h3>
        <span>임의의 등장 span</span>
        <p>첫문단</p>
        <p>두번째 문단</p>
        <p>세번째 문단</p>
        <p>네번째 문단</p>
        <div>
            <h3>제목</h3>
            <p>첫문단</p>
            <p>두번째 문단</p>
            <p>세번째 문단</p>
            <p>네번째 문단</p>
            <span>임의의 등장 span</span>
        </div>
    </div>
    <article>
        <div>first div</div>
        <div>
            이건<em>first em</em>입니다.
            이건<em>second em</em>이구요.
        </div>
        <div>
            이건<span>first span</span>입니다.
            이건<span>second span</span>이구요.
        </div>
        <b>임의의 b태그</b>
        <div>last div</div>
    </article>
    <div class="onlychild">
        <div class="child2">
            only child의 유일한 자식
            <div>child2의 유일한 자식</div>
        </div>
    </div>
    <div class="onlytype">
        <span>only type</span>
        <p>또 다른 자식</p>
        <span>유일 타입x</span>
    </div>
    <p>마지막 문단</p>
</body>
</html>