<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:hover,input:focus{background-color:rgba(100,100,100,0.2);}/* 최대치가 255니까(전 색상이 255값이면 검은색) rgb값을 100으로 모두 주었을 때 회색! */
        input:not([type="password"]){background:coral; border: 1px black;}/* background만 쳐도 색 적용 가능 */
        input[type="text"]:valid{background-color:greenyellow;}/* 유효한 값이 들어오면 text 타입인 input 태그 색상이 바뀐다. */
        input[type="text"]:invalid{background-color:blue;}
        input:required{background-color:rgb(255,0,174);}/*읽어오는 순서가 있어 적용하는 순서 또한 순서가 존재한다.*/
        input:optional{background:rgb(25,79,114);}/* required가 없는 속성에 적용! */
        #val:in-range{background:lightgreen;}
        #val:out-of-range{background:lightcoral;}/*도메인 값이 해당 범위에 있는지 여부에 따른 색상 변화*/
        :lang(en){quotes: "!" "#" '"' '"';}
        :lang(fr){quotes: "||" "@" "<<" ">>" "<" ">";}
    </style>
</head>
<body>
    <form action="#">
        <fieldset>
            <legend>유효성 검사 Validation</legend>
            <label for="name">이름</label>
            <input type="text" id="name" name="name" required><br>
            <label for="pw">비밀번호</label>
            <input type="password" id="pw" name="pw" required><br>

            <label for="email">이메일</label>
            <input type="email" id="email" name="email" required><br>

            <label for="name">특수문자 미포함 4자리 문자</label>
            <input type="text" id="stext" name="stext" maxlength="4"
            pattern="[a-zA-Z]{4}"><br>

            <label for="phone">핸드폰 번호:</label>
            <input type="text" id="phone" name="name"
            placeholder="***-****-****" pattern="^\d{3}-\d{4}-\d{4}$"
            required><br>
        </fieldset>
        <button type="submit">확인</button>
        <button type="reset">초기화</button>
    </form>
    <form action="#" id="form1">
        <legend>range</legend>
        <label for="val">값</label>
        <input type="number" id="val" placeholder="1to10" min="1" max="10" required>

    </form>
    <h3>lang</h3>
    <p>영어<q lang="en">인용구</q></p>
    <p>불어<q lang="fr">인용구</q></p><!-- 인용구 qoute-->
</body>
</html>