<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자</title>
    <style>
        /*속성명이 title 인 경우*/
        /* [title]{background-color:black; color:yellow;} */
        /*속성명과 속성값이 같은 경우*/
        [title="tt p"]{background-color: gray; color:white;}
        /*속성 값이 해당 이름을 포함하고 있는 경우*/
        [title~="tt"]{background-color:green; color:red;}/* 정확하게 tt+공백까지 들어간다면 취급,다른 문자나 문자열이 붙어있는 경우 취급x ex) tt-p*/
        /*속성 값에 해당 이름으로 시작되는 경우(-는)*/
        [title|="tt"]{background-color:blue; color:bisque;}/* 다른 문자나 문자열이 연결되어 있는 경우도 취급 */
        /* 속성 값이 해당 값으로 시작하는 문자열인 경우 */
        [title^="tt"]{background-color:brown; color:azure;}/* 일부 태그가 같이 포함 되는 경우 컴퓨터가 코드를 읽는 순서 상 제일 밑에 있는 코드로 적용되는 듯 하다. */
        /* 속성 값이 해당 값으로 문자열이 끝나는 경우 */
        [title$="tt"]{background-color:blueviolet;color:black;}
        /* 속성 값이 해당 문자열을 포함하는 경우*/
        [title*=tt]{background-color:orange; color:skyblue;}
        house{color:red;}
        [dog]{color:aquamarine;}
        table{
            border: 1px dotted black;
        }
    </style>
</head>
<body>
    <h1>속성선택자를 이용한 선택</h1>
    <h2 title="tt h2">title=tt h2</h2>
    <h3>No title</h3>
    <p title="tt">tt</p>
    <p title="tt p">tt p</p>
    <p title="p tt">p tt</p>
    <p title="p-tt">p-tt</p>
    <p title="my-tt-p">my-tt-p</p>
    <p title="ff p">ff p</p>
    <tag dog="poo">
        123
    </tag>
    <!-- 공백또한 구분자로 포함되는 듯 하다.-->
    <li>리스트</li>
</body>
</html>